Tietokanta/Tietokanta/MainWindow.xaml

<Window x:Class="Tietokanta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tietokantaa" Height="700" Width="900" Background="LightGray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
            <StackPanel>
            <Label Content="Tietokantaa" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
                <WrapPanel>
                    <TextBlock Text="Opiskelijan Nr : "/>
                    <TextBox Name="txtOpiId" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Opiskelijan Nimi : "/>
                    <TextBox Name="txtOpiNimi" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Sukupuoli : "/>
                    <ComboBox FontSize="20" Name="ddlSukupuoli" Width="250" Margin="10">
                        <ComboBoxItem Content="Valitse Sukupuoli" Selector.IsSelected="True" />
                        <ComboBoxItem Content="Mies" />
                        <ComboBoxItem Content="Nainen" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Kontakti : "/>
                    <TextBox Name="txtKontakti" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Osoite : "/>
                    <TextBox Name="txtOsoite" TextWrapping="Wrap" AcceptsReturn="True" Height="75" />
                </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="BtnLisätä" Content="Lisätä" FontSize="25" Width="120" Margin="5" Click="BtnLisätä_Click" />
                <Button Name="BtnMuokata" Content="Muokata" FontSize="25" Width="120" Margin="5" Click="BtnMuokata_Click" />
                <Button Name="BtnPoistaa" Content="Poistaa" FontSize="25" Width="120" Margin="5" Click="BtnPoistaa_Click" />
                <Button Name="btnPeruuttaa" Content="Peruuttaa" FontSize="25" Width="120" Margin="5" Click="BtnPeruuttaa_Click" />
                <Button Name="BtnPoistua" Content="Poistua" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnPoistua_Click" />
           </WrapPanel>
            <Label Content="Merkintöjä ei löydy." Name="lblCount" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
        </StackPanel>
        <Image Height="90" Width="100" Source="unnamed.png" />
    </DockPanel>
</Window>
